{
  "name": "0204",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "print": "echo yayayayayaya!",
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "lodash": "^4.17.21",
    "prettier": "^3.3.1",
    "vite": "^5.1.6"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.3",
    "tailwindcss": "^4.0.3"
  }
}
